ul {
  display: grid;
  grid-gap: 10px;
  list-style-type: none;
}

li {
  display: grid;
  grid-template-rows: auto 1fr;
  text-align: center;
}

li img {
  grid-row: 1;
  grid-column: 1 / -1;
  max-width: 100%;
  height: auto;
}

li span {
  grid-row: 2;
  grid-column: 1 / -1;
  background-color: #f1f1f1;
  padding: 10px;
}

@media (max-width: 767px) {
  ul {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  ul {
    grid-template-columns: repeat(5, 1fr);
  }
}

nav {
  display: flex;
  justify-content: space-around;
}

img {
  height: 200px;
}

nav {
  font-size: 1.2em;
}

@media (max-width: 767px) {
  nav {
    font-size: 0.8em;
  }
  img {
    height: 100px;
  }
  li {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
